{
  "name": "raga-octi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json",
    "start": "node dist/src/index.js",
    "dev": "nodemon -r dotenv/config --watch 'src/**/*.ts' --exec 'ts-node -r tsconfig-paths/register' src/index.ts",
    "debug": "nodemon -r dotenv/config --watch 'src/**/*.ts' --exec 'node --inspect=0.0.0.0:9229 -r ts-node/register -r tsconfig-paths/register' src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "eval": "ts-node -r dotenv/config -r tsconfig-paths/register src/eval.ts",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "compose:up": "podman-compose up -d",
    "compose:down": "podman-compose down"
  },
  "keywords": [
    "raga",
    "octi",
    "chromadb",
    "express",
    "typescript"
  ],
  "author": "Ahmet Atar",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/genai": "^1.30.0",
    "@langchain/textsplitters": "^1.0.1",
    "bullmq": "^5.81.1",
    "chromadb": "^3.1.6",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.6.0",
    "helmet": "^8.3.0",
    "multer": "^2.0.2",
    "node-llama-cpp": "^3.15.0",
    "ollama": "^0.6.3",
    "pdf-parse": "^2.4.5",
    "uuid": "^13.0.0",
    "winston": "^3.19.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.5",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.1",
    "@vitest/coverage-v8": "^4.1.10",
    "@vitest/ui": "^4.0.14",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14"
  }
}
